# GDELT
NEXT_PUBLIC_GDELT_BASE_URL=https://api.gdeltproject.org/api/v2

# Polymarket
NEXT_PUBLIC_POLY_GAMMA_BASE=https://gamma-api.polymarket.com
NEXT_PUBLIC_POLY_CLOB_BASE=https://clob.polymarket.com
NEXT_PUBLIC_ENABLE_CLOB=0   # 0 = off, 1 = on

# Twitter (per ora placeholder)
NEXT_PUBLIC_ENABLE_TWITTER=0
